<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>f2e 前端构建工具</title>
    <style>
    body, div, dl, dt, dd, ul, ol, li,h1, h2, h3, h4, h5, h6, pre, code,form, fieldset, legend, input,button,textarea, p, blockquote, th, td {margin:0;padding:0; } 
	li{list-style:none;}
	i,em{font-style: normal;}
	img{border:none; vertical-align:top; } 
	a{text-decoration:none;}
	a:hover{text-decoration:none;}
	table{border-collapse:collapse;}
	input,area{ outline:none } 
	
	body{ font: 20px/40px "微软雅黑";}
    form { width: 1024px; background: #FFFFFF; margin: 0 auto; border: 1px solid red;  }
    span{ display:inline-block; height: 40px; width: 100px; background:yellowgreen; color: #FFFFFF; cursor: pointer; }
    </style>
</head>

<body>
	<div>
		
	</div>
    <form action="#" method="post">
        <div>
            <h3>项目名称：</h3>
            <input type="text" name="name" />
        </div>
        <div>
            <h3>引用模版类型：</h3>
            <p>
	            <select name="">
	            	<option value="">模版一</option>
	            </select>
            </p>
        </div>
    </form>
    
    <span id="builder">创建项目</span>


    <script>
	    document.getElementById("builder").onclick = function(){
	    	
	    }
    </script>

</body>

</html>